chat.sv/socketio-test/views/chat.html
<!DOCTYPE html>
<html>
	<head>
		<title>CHAT</title>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="/js/chat.js"></script>
		<script type="text/javascript" src="/js/main.js"></script>
		<link type="text/css" rel="stylesheet" href="/css/style.css"></link>
	</head>
	<body>
		<!--
		<div class="container">
			<div id="chatEntries"></div>
			<div id="chatControls">
				<input type="text" id="messageInput"></input>
				<button id="submit" >SEND</button>
			</div>
		</div>
		-->
		<div class="header"></div>
		<div class="content">
			<div class="chatSidebar">
				<div class="chatHeader">Chat list</div>
				<div class="chatList">
					<ul>
						<li>
							<div class="inner">
								<div class="userAvatar">
									<img src="/img/avatar.png" alt=""></img>
								</div>
								<div class="userName">
									mouse
								</div>
								<div class="userStatus">
									<div class="text">web</div>
									<div class="icon">
										<img src="/img/online.png" alt=""></img>
									</div>
								</div>
							</div>
						</li>
						<div class="endList"></div>
					</ul>
				</div>
				<div class="chatFooter">chat</div>
			</div>
			<div class="msgBox" style="display:none;">
				<div class="boxHeader">
					<div class="name">Pen</div>
					<div class="close">x</div>
				</div>
				<div class="boxWrap">
					<div class="messageDisplay">
						<div class="user1">123</div>
						<div class="user2">456</div>
						<div class="end"></div>
					</div>
					<div class="boxFooter">
						<textarea class="chatInput"></textarea>
					</div>
				</div>
			</div>
		</div>
		<div class="footer"></div>
		<div></div>
	</body>
</html>

chat.sv/socketio-test/views/chat.jade
doctype html
html
    head
        title Chat
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
        script(src="/socket.io/socket.io.js")
        script(src="/js/chat.js")
        script(src="/js/test01.js")
    body
        div.container
            header
                h1 A Chat application with Node.js and Socket.io
            a(href='#', onclick='testFunction()') TEST
            div#chatEntries
            div#chatControls
                input(type='text')#messageInput
                button#submit Send
